<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30sp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo_empty" />

        <EditText
            android:id="@+id/emailbox"
            style="@style/EditTextStyle"
            android:hint="@string/email" />

        <EditText
            android:id="@+id/passwordbox"
            style="@style/EditTextStyle"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/loginaccount"
            style="@style/ButtonStyle"
            android:text="Log in" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            style="@style/BasicTextStyle"
            android:text="Or"
            />

        <Button
            android:id="@+id/registeraccount"
            style="@style/ButtonStyle"
            android:onClick="goToStudentHouse"
            android:text="Sign up"
            android:shadowColor="@color/colorPrimaryDark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>