<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount.StudentHouseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:gravity="center">

        <TextView
            style="@style/BasicTextStyle"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:text="Register as:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ButtonLookingForHouse"
            style="@style/ButtonStyle"
            android:onClick="goLookingForHouse"
            android:layout_width="match_parent"
            android:text="Student"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/ButtonLookingForStudent"
            style="@style/ButtonStyle"
            android:onClick="goLookingForStudent"
            android:layout_width="match_parent"
            android:text="House"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_home_black_24dp" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>