<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount5Student">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="@string/looking_for" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="@string/rent_per_month" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/MinRent"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:background="#5EA1A2"
                android:hint="@string/min"
                android:inputType="number" />

            <EditText
                android:id="@+id/MaxRent"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:background="#5EA1A2"
                android:hint="@string/max"
                android:layout_alignParentRight="true"
                android:inputType="number" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="@string/size_room" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/MinSize"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:background="#5EA1A2"
                android:hint="@string/min"
                android:inputType="number" />

            <EditText
                android:id="@+id/MaxSize"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:background="#5EA1A2"
                android:hint="@string/max"
                android:layout_alignParentRight="true"
                android:inputType="number" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="@string/number_of_housemates" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/MinHousemates"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:background="#5EA1A2"
                android:hint="@string/min"
                android:inputType="number" />

            <EditText
                android:id="@+id/MaxHousemates"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:background="#5EA1A2"
                android:hint="@string/max"
                android:layout_alignParentRight="true"
                android:inputType="number" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#E66758"
                android:onClick="goToCreateAccount4Student"
                android:text="@string/back" />

            <Button
                android:id="@+id/nextCreateAccount5Student"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#E66758"
                android:onClick="goToLogIn"
                android:text="@string/next"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>