<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <Button
            android:id="@+id/ButtonLookingForHouse"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:onClick="setLoookingForHouse"
            android:text="@string/text_house_button"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/ButtonLookingForStudent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:onClick="goLookingForStudent"
            android:text="@string/text_housemate_button"
            android:layout_marginBottom="20sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>