<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/first_name" />

            <EditText
                android:id="@+id/NameStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/colorEditText"
                android:hint="@string/first_name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/date_of_birth" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/BirthdayDay"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorEditText"
                    android:hint="@string/day"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/BirthdayMonth"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorEditText"
                    android:hint="@string/month"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/BirthdayYear"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorEditText"
                    android:hint="@string/year"
                    android:inputType="number" />

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/RadioGroupMaleFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/Male"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorButton"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorButton"
                    android:text="@string/female" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/school" />

            <EditText
                android:id="@+id/SchoolStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/colorEditText"
                android:hint="@string/school"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/study" />

            <EditText
                android:id="@+id/StudyStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/colorEditText"
                android:hint="@string/study"
                android:inputType="text" />

            <RadioGroup
                android:id="@+id/RadioGroupBscMsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/Bachelor"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Bachelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorButton"
                    android:text="@string/bachelor" />

                <RadioButton
                    android:id="@+id/Master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorButton"
                    android:text="@string/master" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/hobbies" />

            <EditText
                android:id="@+id/Hobby1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/colorEditText"
                android:hint="@string/hobby_one"
                android:inputType="text" />

            <EditText
                android:id="@+id/Hobby2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/colorEditText"
                android:hint="@string/hobby_two"
                android:inputType="text" />

            <EditText
                android:id="@+id/Hobby3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@color/colorEditText"
                android:hint="@string/hobby_three"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/about_me" />

            <EditText
                android:id="@+id/AboutMe"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_marginBottom="20sp"
                android:background="@color/colorEditText"
                android:hint="@string/about_me_description"
                android:gravity="top"
                android:inputType="text" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>