<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="557dp">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/progressStudentAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_above_progress"
            android:layout_marginBottom="@dimen/margin_bottom_progress"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/colorPrimary"
            app:spb_currentStateNumber="three"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="@color/colorEditText"
            app:spb_stateDescriptionColor="@color/colorEditText"
            app:spb_stateForegroundColor="@color/colorPrimary"
            app:spb_stateNumberForegroundColor="@color/common_google_signin_btn_text_dark_default"
            app:spb_stateTextSize="@dimen/text_size_progress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="@string/upload_photos_of_you" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageStudent1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageStudent2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageStudent3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <ImageView
                android:id="@+id/imageStudent4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ButtonBackCA4Student"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="@string/back"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/ButtonNextCA4Student"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="@string/next"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>