<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_mainactivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/progressStudentAccount"
            style="@style/ProgressBarStyle"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/colorPrimary"
            app:spb_currentStateNumber="three"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="@color/colorEditText"
            app:spb_stateDescriptionColor="@color/colorEditText"
            app:spb_stateForegroundColor="@color/color3"
            app:spb_stateNumberForegroundColor="@color/common_google_signin_btn_text_dark_default"
            app:spb_stateTextSize="@dimen/text_size_progress" />

        <TextView
            style="@style/BasicTextStyle"
            android:text="Upload a photo" />

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/imageRoom"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_image"
            android:scaleType="centerCrop"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ButtonNextCA4House"
            style="@style/ButtonStyle"
            android:text="@string/next"
            android:layout_weight="1"
            android:layout_marginLeft="200dp"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>