<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:outlineProvider="bounds"
    android:padding="20sp"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/cardview"
        android:backgroundTint="@color/colorButton"
        app:cardCornerRadius="@dimen/corner_radius_card"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    tools:srcCompat="@mipmap/ic_launcher"
                    android:scaleType = "center"/>

            </LinearLayout>



            <TextView
                android:id="@+id/cardNameStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="(name, age)"
                android:gravity="center"
                android:layout_marginBottom="20sp"/>

            <TextView
                android:id="@+id/cardUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="(university)"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/cardBachelorMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="(bachelor/master)"
                android:layout_marginBottom="20sp"/>

            <TextView
                android:id="@+id/Hobbiestitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                tools:text="Hobbies" />

            <TextView
                android:id="@+id/cardHobby1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="(hobby 1)"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/cardHobby2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="(hobby 2)"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/cardHobby3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="(hobby 3)"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/AboutMeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                tools:text="About me" />

            <TextView
                android:id="@+id/cardAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="(about me story)"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>