<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/matchshape">

    <ImageView
        android:id="@+id/MatchImage"
        style="@style/MatchImageStyle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/MatchName"
            android:text="Match's name"
            android:layout_gravity="center_vertical"
            style="@style/BasicTextStyle"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/MatchId"
            android:textSize="0dp"/>

    </LinearLayout>

</LinearLayout>