<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frameSlide"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@color/colorPrimary"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="19dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/logout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="logout"
            android:onClick="Logoutuser"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>